<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16026673362491" configfile="/maps-web/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf16038813058420" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16038813058421 pf16038813058424 pf160388138251812 pf160388138487614 pf160388139869216 pf160388312406523 pf16038914612630 pf16042527179590 pf16042527222191 pf16042529707013 pf16047458100650 pf16047458100651" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf16038813058426" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf16038813058421 pf160388312406523 pf16042527179590 pf16042527222191" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="search.xhtml" x="338" y="562" id="pf16038813058429" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf16038813058424" path="/search.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="signin.xhtml" x="338" y="946" id="pf160388138251813" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf160388138251812" path="/signin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sell.xhtml" x="338" y="1330" id="pf160388138487615" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf160388138487614" path="/sell.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="338" y="1714" id="pf160388139869217" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf160388139869216" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="account.xhtml" x="338" y="2098" id="pf16038914612631" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf16038914612630 pf16042529707013" path="/account.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editProfile.xhtml" x="338" y="2482" id="pf16047458100652" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf16047458100650" path="/editProfile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editItem.xhtml" id="pf16047458100653" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf16047458100651" path="/editItem.xhtml"/>
  <links id="pf16038813058421" target="pf16038813058426" source="pf16038813058420" outcome="index" redirect="true"/>
  <links id="pf16038813058424" target="pf16038813058429" source="pf16038813058420" outcome="search" redirect="true"/>
  <links id="pf160388138251812" target="pf160388138251813" source="pf16038813058420" outcome="signin" redirect="true"/>
  <links id="pf160388138487614" target="pf160388138487615" source="pf16038813058420" outcome="sell" redirect="true"/>
  <links id="pf160388139869216" target="pf160388139869217" source="pf16038813058420" outcome="register" redirect="true"/>
  <links id="pf160388312406523" target="pf16038813058426" source="pf16038813058420" outcome="sellFail" redirect="true"/>
  <links id="pf16038914612630" target="pf16038914612631" source="pf16038813058420" outcome="account" redirect="true"/>
  <links id="pf16042527179590" target="pf16038813058426" source="pf16038813058420" outcome="customerPersisted" redirect="true"/>
  <links id="pf16042527222191" target="pf16038813058426" source="pf16038813058420" outcome="customerRemoved" redirect="true"/>
  <links id="pf16042529707013" target="pf16038914612631" source="pf16038813058420" outcome="failCustomerRemove" redirect="true"/>
  <links id="pf16047458100650" target="pf16047458100652" source="pf16038813058420" outcome="editProfile" redirect="true"/>
  <links id="pf16047458100651" target="pf16047458100653" source="pf16038813058420" outcome="editItem" redirect="true"/>
</pageflow:Pageflow>
